\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Reference Material}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Definitions and Acronyms}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Table of Definitions and acronyms used\relax }}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: def_ac}{{1.1}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System Overview}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Architecture}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design Constraints}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Instragram Platform API}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deprecation}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Discontinuation of New Client Registration}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Instagram Graph API}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limitations}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{IG User Endpoints}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{IG User: Insights}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{IG Media}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{IG Media: Insights}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{IG Hashtag}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{IG Hashtag: Recent Media}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comments}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Instagram Basic Display API}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limitations}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prior Attempts}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Similar Software}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Design}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Database Design}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Phind ERD\relax }}{12}\protected@file@percent }
\newlabel{}{{4.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}User Model}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Phind user model\relax }}{12}\protected@file@percent }
\newlabel{find use}{{4.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Interaction}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Component Design}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}API}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Backend Language}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Routes}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}User Interface}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}User Interface Design}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}UI Overview}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Screenshots}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Screen Objects and Actions}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Requirements}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Milestones}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
